<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pg0-N4-yaK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="EFk-M1-Hof">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="Pg0-N4-yaK" customClass="MainMenuViewController" customModule="Project_Group_7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8g-EG-Cbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-hp-KHG">
                                <rect key="frame" x="69" y="109" width="237" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Search by Filename">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He4-MH-RVz">
                                <rect key="frame" x="143" y="177" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NLO-HR-NVS" kind="showDetail" id="Qhe-fd-atO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-Tl-Cxg">
                                <rect key="frame" x="120" y="60" width="133" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5da-Cc-gQ8"/>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="He4-MH-RVz" id="Zsz-an-ZLa"/>
                        <outlet property="SearchByFilename" destination="xvc-hp-KHG" id="Ul0-J0-ZlR"/>
                        <outlet property="searchDisplayController" destination="nND-BV-Saa" id="WFn-bp-SEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNc-U1-Pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nND-BV-Saa">
                    <connections>
                        <outlet property="delegate" destination="Pg0-N4-yaK" id="OOZ-VJ-T2z"/>
                        <outlet property="searchContentsController" destination="Pg0-N4-yaK" id="ZBD-IF-lS8"/>
                        <outlet property="searchResultsDataSource" destination="Pg0-N4-yaK" id="cDG-cv-aBD"/>
                        <outlet property="searchResultsDelegate" destination="Pg0-N4-yaK" id="n1d-J4-NaJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="-354.87256371814095"/>
        </scene>
        <!--Main-->
        <scene sceneID="8IS-1Y-dqc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NLO-HR-NVS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giy-Vm-NcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
